PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=YMEzTkGI-PsXahg7E3UuxIEs54uLT83O
DRIVE_DISK=local
DB_CONNECTION=oracle
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_USER=lucid
ORACLE_PASSWORD=
ORACLE_DB_NAME=lucid
TOKEN=1